<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Barry Mister's Personal Website"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><meta name="generator" content="Astro v5.6.1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600&display=swap" rel="stylesheet"><title>Busy with Amateur Radio and Beyond - Barry Mister</title><link rel="stylesheet" href="/assets/index.CuN8AsQh.css">
<link rel="stylesheet" href="/assets/Layout_astro_astro_type_style_index_0_lang.02PVcgpv.css"></head> <body class="min-h-screen" style="background-color: #003366;" data-astro-cid-sckkx6r4> <div class="max-w-3xl mx-auto px-4 py-8" data-astro-cid-sckkx6r4> <header class="mb-8" data-astro-cid-sckkx6r4> <nav class="flex justify-between items-center" data-astro-cid-sckkx6r4> <a href="/" class="text-xl font-semibold" style="color: #FFFFFF;" data-astro-cid-sckkx6r4>Barry Mister</a> <div class="space-x-4" data-astro-cid-sckkx6r4> <a href="/posts" style="color: #FFFFFF;" class="hover:text-[#B22234]" data-astro-cid-sckkx6r4>Posts</a> <a href="https://substack.com/@barrymister" target="_blank" rel="noopener noreferrer" style="color: #FFFFFF;" class="hover:text-[#B22234]" data-astro-cid-sckkx6r4>Substack</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article class="prose dark:prose-invert max-w-none"> <header class="mb-8"> <h1 class="mb-2">Busy with Amateur Radio and Beyond</h1> <time class="text-gray-600 dark:text-gray-400"> December 9, 2024 </time>  </header>  <html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Barry Mister's Personal Website"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><meta name="generator" content="Astro v5.6.1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600&display=swap" rel="stylesheet"><title>Busy with Amateur Radio and Beyond - Barry Mister</title></head> <body class="min-h-screen" style="background-color: #003366;" data-astro-cid-sckkx6r4> <div class="max-w-3xl mx-auto px-4 py-8" data-astro-cid-sckkx6r4> <header class="mb-8" data-astro-cid-sckkx6r4> <nav class="flex justify-between items-center" data-astro-cid-sckkx6r4> <a href="/" class="text-xl font-semibold" style="color: #FFFFFF;" data-astro-cid-sckkx6r4>Barry Mister</a> <div class="space-x-4" data-astro-cid-sckkx6r4> <a href="/posts" style="color: #FFFFFF;" class="hover:text-[#B22234]" data-astro-cid-sckkx6r4>Posts</a> <a href="https://substack.com/@barrymister" target="_blank" rel="noopener noreferrer" style="color: #FFFFFF;" class="hover:text-[#B22234]" data-astro-cid-sckkx6r4>Substack</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article class="prose dark:prose-invert max-w-none"> <header class="mb-8"> <h1 class="mb-2">Busy with Amateur Radio and Beyond</h1> <time class="text-gray-600 dark:text-gray-400"> December 9, 2024 </time>  </header> <p>I’ve been busy working on various amateur radio projects lately. While my primary interest is HAM radio, I recently built a GMRS repeater—though not technically HAM, it operates on similar principles. If you’d like to follow along, you can check out:</p>
<ul>
<li><a href="https://forums.mygmrs.com/clubs/75-vista-woods-gmrs/">Vista Woods GMRS Club</a></li>
<li><a href="https://mygmrs.com/repeater/9245">MyGMRS.com Repeater #9245</a></li>
<li><a href="https://www.repeaterbook.com/gmrs/details.php?state_id=51&ID=1303">GMRS Listing on Repeaterbook</a></li>
</ul>
<p>I’ve also built a high-powered DMR hotspot, which is listed on Repeaterbook here:<br/>
<a href="https://www.repeaterbook.com/simplex_nodes/details.php?state_id=51&ID=23066">DMR Hotspot</a></p>
<p>To the best of my knowledge, this is currently the only M17 “repeater” (in simplex mode for now) listed in Virginia. I’m working with TMARC to secure a frequency pair so I can eventually run it as a full duplex repeater. I want to be a good neighbor to everyone in the HAM community, ensuring this system integrates smoothly and responsibly.</p>
<h3 id="exploring-supporting-systems">Exploring Supporting Systems</h3>
<p>Since I’m interested in M17, I built my own URF reflector at <a href="https://urf556.kq4tnv.net/">https://urf556.kq4tnv.net/</a>. This multi-protocol reflector allows me to access other digital voice modes via my hotspot. I’ve been testing it with folks both locally and worldwide through DMR, and while there are a few hurdles, there’s nothing insurmountable so far.</p>
<p>This journey has also introduced me to various infrastructure tools like Proxmox and Docker. I’m doing more coding too—mostly in Markdown, but also shell scripting, Python, and PowerShell. If time allows, I’ll share some of my projects soon.</p>
<h3 id="expanding-my-skillset">Expanding My Skillset</h3>
<p>Next year, I’m finally going to start learning welding, a skill I’ve wanted to acquire for a long time. I plan to begin with stick welding since it’s affordable, straightforward, and useful for home projects, helping me build the equipment I need for various endeavors.</p>
<p>Over the past five years, I’ve also honed my gardening skills. After setting up the necessary infrastructure and learning through trial and error, my wife and I are now quite self-sustaining. If we wanted, we could scale up and sell produce or provide supplemental food to others. It’s deeply rewarding and something we’ll continue for the rest of our lives.</p>
<h3 id="finding-joy-in-it-all">Finding Joy in It All</h3>
<p>That’s how I see all my interests now—radio, electronics, IT, welding, gardening—they’re all exciting and fulfilling in their own way. I’m eager to see where these pursuits lead me next.</p> </article>  </main> <footer class="mt-16 py-8 text-center" style="color: #B0C4DE;" data-astro-cid-sckkx6r4>
&copy; 2025 Barry Mister
</footer> </div> </body></html>  </article>  </main> <footer class="mt-16 py-8 text-center" style="color: #B0C4DE;" data-astro-cid-sckkx6r4>
&copy; 2025 Barry Mister
</footer> </div> </body></html>